h1
    text-align: center

.main-grid 
    margin-bottom: 30px

.grid 
    display: flex
    flex-direction: row
    justify-content: center
    text-align: center
    
    .grid-image
        height: 50%
        width: 50%


.likes
    display: flex
    justify-content: center
    align-items: center
    width: 50%
    height: 30px
    display: flex
    background: white
    margin: 0 auto

    button
        margin: 5px

figcaption
    display: flex
    margin: 0 auto
    text-align: center
    width: 50%
